recognizegroup/recognize-change-notification-action/action.yml
name: 'Recognize Change Notification Action'
description: 'Get notified when a specific file is changed.'
inputs:
    notification-type:
        description: 'Type of notification. Currently, only email is supported.'
        required: true
        default: 'email'
    path:
        description: 'File or directory to track for changes.'
        required: true
    mail-connection-url:
        description: 'Mail connection URL (smtp+starttls://user:password@server:port, smtp://user:password@server:port).'
        required: true
    mail-subject:
        description: 'Subject of the mail that will be send upon a change.'
        required: true
    mail-from-name:
        description: 'The name of the sender from which the notification will be sent.'
        required: true
    mail-from-address:
        description: 'From which mail address the notification will be sent.'
        required: true
    mail-to:
        description: 'The mail addresses that should receive the notification (separated by a comma).'
        required: true

runs:
    using: 'composite'
    steps:
        - uses: actions/checkout@v3
          name: Checkout files
          with:
              fetch-depth: 0
        - name: Get changed files
          id: changed-files
          uses: jitterbit/get-changed-files@v1
        - name: Send email notification
          if: ${{ contains(inputs.path, steps.changed-files.outputs.all) && inputs.notification-type == 'email' }}
          uses: dawidd6/action-send-mail@v3
          with:
              connection_url: ${{ inputs.mail-connection-url }}
              subject: ${{ inputs.mail-subject }}
              from: ${{ format('{0} <{1}>', inputs.mail-from-name, inputs.mail-from-address) }}
              to: ${{ inputs.mail-to }}
              html_body: |-
                  # ${{ inputs.mail-subject }}
                  The path ${{ inputs.path }} has been changed. To see the changes, please visit the following link:
                  [${{ github.event.repository.html_url }}/commit/${{ github.sha }}](${{ github.event.repository.html_url }}/commit/${{ github.sha }})
              convert_markdown: true

recognizegroup/recognize-change-notification-action/.github/workflows/run.yaml
- uses: recognizegroup/recognize-change-notification-action@v1
  with:
    notification-type: email
    path: Fiberworkz.Database/Migrations/FiberworkzDbContextModelSnapshot.cs
    mail-connection-url: ${{ secrets.SMTP_CONNECTION_STRING }}
    mail-subject: File Changed
    mail-from-name: Recognize Mailer
    mail-from-address: info@recognize.nl
    mail-to: b.wesselink@recognize.nl

recognizegroup/recognize-change-notification-action/.github/workflows/run.yaml
- uses: recognizegroup/recognize-change-notification-action@v1
  with:
    notification-type: email
    path: .github/workflows/run.yaml
    mail-connection-url: ${{ secrets.SMTP_CONNECTION_STRING }}
    mail-subject: File Changed
    mail-from-name: Recognize Mailer
    mail-from-address: info@recognize.nl
    mail-to: b.wesselink@recognize.nl